a = int(input('Введите цифру, обозначающую день недели, от 1 до 7: '))
if a < 1 or a > 7:
    print('Такого дня недели не существует')
elif a > 5:
    print('Этот день недели - выходной')
else:
    print('Этот день недели не является выходным')


   